# This .cfg file is used to generate the JOAL interface.
Include joal-common.cfg

Style InterfaceAndImpl
JavaClass ALC
ImplPackage net.java.games.joal.impl
ImplJavaClass ALCImpl
Extends ALC ALCConstants

Import java.nio.*
Import net.java.games.joal.*
Import net.java.games.joal.impl.*

# Factor out the OpenAL constants into their own interface
Ignore ^AL_.+
Ignore ^ALC_.+

# These routines are ignored
Ignore alcGetProcAddress

# These routines use or return strings
ReturnsString alcGetString
ArgumentIsString alcOpenDevice 0

# Provide #includes to native code
CustomCCode #include "alc.h"

# Indicate that the direct buffers for ALCcontext, etc. are "opaque",
# i.e., the user shouldn't be poking around in them
ReturnValueCapacity alcCreateContext 0
ReturnValueCapacity alcGetContextsDevice 0
ReturnValueCapacity alcGetCurrentContext 0
ReturnValueCapacity alcGetCurrentDevice 0
ReturnValueCapacity alcOpenDevice 0

# Hand-generated routine for ALut support
CustomJavaCode ALC     public void alcFreeCurrentContext();

CustomJavaCode ALCImpl public void alcFreeCurrentContext()
CustomJavaCode ALCImpl {
CustomJavaCode ALCImpl   alcMakeContextCurrent(null);
CustomJavaCode ALCImpl }
