# This .cfg file is used to generate the JOAL interface.
Include joal-common.cfg

Style InterfaceAndImpl
JavaClass AL
ImplPackage jogamp.openal
ImplJavaClass ALImpl
Extends AL ALConstants

EmitProcAddressTable true
ProcAddressTableClassName ALProcAddressTable
GetProcAddressTableExpr alProcAddressTable
ProcAddressNameExpr LP $UPPERCASE({0})


Import com.jogamp.openal.*
Import jogamp.openal.*
Import java.security.AccessController
Import java.security.PrivilegedAction

# Factor out the OpenAL constants into their own interface
Ignore ^AL_.+

IncludeAs CustomJavaCode ALImpl joal-common-CustomJavaCode.java

# Provide #includes to native code
CustomCCode #include "al.h"
CustomCCode #ifndef _MSC_VER /* Non-Windows platforms */
CustomCCode  #define __cdecl /* Trim non-standard keyword */
CustomCCode #endif
CustomCCode #include "efx.h"

IncludeAs CustomCCode joal-common-CustomCCode.c

