Package com.jogamp.openal

# Specify output directories
HierarchicalNativeOutput false
JavaOutputDir gensrc/classes
NativeOutputDir gensrc/native/joal

# Raise ALException instead of RuntimeException in glue code
RuntimeExceptionType ALException
