# This .cfg file is used to generate the JOAL interface.
Include joal-common.cfg

Style InterfaceAndImpl
JavaClass AL
ImplPackage net.java.games.joal.impl
ImplJavaClass ALImpl
Extends AL ALConstants

Import net.java.games.joal.*
Import net.java.games.joal.impl.*

# Factor out the OpenAL constants into their own interface
Ignore ^AL_.+

# These routines are ignored
Ignore alGetProcAddress

# This routine doesn't seem to exist
Ignore alHint

# These routines use or return strings
ReturnsString alGetString
ArgumentIsString alIsExtensionPresent 0
ArgumentIsString alGetEnumValue 0

# Provide #includes to native code
CustomCCode #include "al.h"
