# This .cfg file is used to generate the ALCConstants interface.
Include joal-common.cfg

Style InterfaceOnly
JavaClass ALExtConstants

ExtendedInterfaceSymbolsIgnore ../build-temp/gensrc/classes/com/jogamp/openal/AL.java
ExtendedInterfaceSymbolsIgnore ../build-temp/gensrc/classes/com/jogamp/openal/ALConstants.java
ExtendedInterfaceSymbolsIgnore ../build-temp/gensrc/classes/com/jogamp/openal/ALC.java
ExtendedInterfaceSymbolsIgnore ../build-temp/gensrc/classes/com/jogamp/openal/ALCConstants.java

# Factor out the OpenAL constants into their own interface
#IgnoreNot ^ALC_.+
IgnoreNot ^AL.+
